
server.port=80


## 对资源访问做一个映射（spring.mvc.static-path-pattern），把 springboot 中访问静态资源的路径映射到 static 目录下（spring.resources.static-locations）
## 用于阐述HTTP请求地址，使用方式为在访问时，IP+port+配置的名称  该配置与静态资源的存放位置无关
spring.mvc.static-path-pattern=/**
## 在那个目录下面寻找静态资源(静态资源的存放位置)，路径从根目录开始（前面加上classpath:）。需要加多个时以逗号隔开
spring.resources.static-locations=classpath:/static/

## Freemarker 配置
##模版存放路径（默认为 classpath:/templates/）
##spring.freemarker.template-loader-path=classpath:/templates/
##是否生成缓存，生成环境建议开启（默认为true）
spring.freemarker.cache=false
##编码
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
##content-type类型(默认为test/html)
spring.freemarker.content-type=text/html
## 设定所有request的属性在merge到模板的时候，是否要都添加到model中（默认为false）
spring.freemarker.expose-request-attributes=false
##设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.(默认为false)
spring.freemarker.expose-session-attributes=false
##RequestContext属性的名称（默认为-）  在页面的上访问的形式：${request.contextPath}
 spring.freemarker.request-context-attribute=request
##模板后缀(默认为.ftl)
spring.freemarker.suffix=.html

## 解决一个请求报错的问题 HTTP method names must be tokens
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=8096

##https证书的配置
##server.ssl.key-store=classpath:spring.keystore
##server.ssl.key-store-password=123456
##server.ssl.keyAlias=spring


# 数据库连接
spring.datasource.url=jdbc:mysql://39.96.23.140:3306/springboot-test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=wdf
spring.datasource.password=wdfwdf
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#数据源管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.mapper.locations: classpath:mybatisMapper/*Mapper.xml
mybatis.type-aliases-package: com.wdf.test.sql.mybatis.domain