<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <style type="text/css">
    /*带有 title 属性的所有元素设置样式：*/
    [title]
    {
        color:red;
    }
    /*title="W3School" 的所有元素设置样式：*/
    [title=W3School]
    {
        border:5px solid blue;
    }

    /*包含指定值的 title 属性的所有元素设置样式。适用于由 空格 分隔的属性值：
    (这个例子是空格左右含有hello属性)
    */
    [title~=hello] { color:red; }
    /*带有包含指定值的 lang 属性的所有元素设置样式。适用于由 连字符 分隔的属性值：*/
    [lang|=en] { color:red; }

    /*表单应用例子：*/
    input[type="text"]
    {
        width:150px;
        display:block;
        margin-bottom:10px;
        background-color:yellow;
        font-family: Verdana, Arial;
    }

    input[type="button"]
    {
        width:166px;
        margin-left:35px;
        display:block;
        font-family: Verdana, Arial;
    }
</style>
</head>

<body>
<h1>可以应用样式：</h1>
<h2 title>Hello world1</h2>
<a title="W3School" href="http://w3school.com.cn">W3School</a>
title=""属性可以为空,他会改变后面标签中的字
<hr />

<h1>无法应用样式：</h1>
<h2>Hello world</h2>
<a href="http://w3school.com.cn">W3School</a>
</body>
<hr />
<h2 title="hello world">Hello world</h2>
<h1 title="student hello">student hello空格连接的hello属性</h1>
<hr />
<h1>可以应用样式：</h1>
<p lang="en">Hello!</p>
<p lang="en-us">en-us 连字符连接的属性</p>
<hr>
<form name="input" action="" method="get">
    <input type="text" name="Name" value="Bill" size="20">
    <input type="text" name="Name" value="Gates" size="20">
    <input type="button" value="Example Button">
</form>
</body>
</html>